{
  "name": "node-http-example",
  "version": "1.0.0",
  "description": "queries a JSON file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dino Chiesa <dchiesa@google.com>",
  "license": "Apache-2.0",
  "engines" : {
    "node": "0.10.32"
  },
  "dependencies": {
  }
}
